NEXT_PUBLIC_SITEKEY_RECAPTCHA_INVISIBLE=6LceKS4hAAAAAGt6ORlKZeh5HPnLD6fWmtXfS-CZ
NEXT_PUBLIC_SITEKEY_RECAPTCHA=6LcCIioTAAAAABRqIJhIQe-CqoufQY1Y7gXWqnco
IS_PROD=false
GRAPHQL_URI=http://ayubeautyhouse.sirclo.me.dmmy.me/graphql