NEXT_PUBLIC_SITEKEY_RECAPTCHA_INVISIBLE=6LdcQSUcAAAAAEAZqkWIVC6pY-0k789EhlpMbS4I
NEXT_PUBLIC_SITEKEY_RECAPTCHA=6LcCIioTAAAAABRqIJhIQe-CqoufQY1Y7gXWqnco
IS_PROD=true
GRAPHQL_URI=http://ayubeautyhouse.sirclo.me.dmmy.me/graphql